madera/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="madera.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Navbar">#212121</Color>
            <Color x:Key="Orange">#FF9500</Color>
            <Color x:Key="Btn">#AA9580</Color>
            <Color x:Key="InputTrans">#70FBC1BC</Color>
            <Color x:Key="BgPopup">#E8E5E0</Color>
            <Color x:Key="BgBtnCancel">#B9BED1</Color>
            <Color x:Key="BgBtnSave">#668341</Color>
            <Color x:Key="Green">#668341</Color>
            <Color x:Key="BorderBtn">#E8E5E0</Color>
            <Color x:Key="BorderPopup">#668341</Color>

            <Style x:Key="btnOther" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Green}" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="BorderColor" Value="{StaticResource Green}"/>
            </Style>

            <Style x:Key="btnSave" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource BgBtnSave}" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderBtn}"/>
            </Style>
            
            <Style x:Key="btnCancel" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource BgBtnCancel}" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderBtn}"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Navbar}" />
                <Setter Property="BarTextColor" Value="{StaticResource Orange}" />
            </Style>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>

</Application>