madera/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="madera.Views.ClientPage"
             BackgroundImageSource="BackGroud_Portrait_2.jpg"
             Title="Client">
    <ContentPage.Content>

        <Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<Button Grid.Row="1"  Grid.Column="1" Text="Nom" />
            <Button Grid.Row="2"  Grid.Column="1" Text="Prenom" />
            <Button Grid.Row="3"  Grid.Column="1" Text="Adresse" />
            <Button Grid.Row="4"  Grid.Column="1" Text="Code Postal" />
            <Button Grid.Row="5"  Grid.Column="1" Text="Ville" />
            <Button Grid.Row="6"  Grid.Column="1" Text="Telephone" />
            <Button Grid.Row="7"  Grid.Column="1" Text="Email" />-->

                <ImageButton
                Grid.Row="0"
                Margin="0,40,0,0"   
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                WidthRequest="300"
                Source="Add_Client.png"
                Clicked="OnCreateClientClicked"/>

                <ImageButton
                Grid.Row="1"
                Margin="0,40,0,0"   
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                Source="List_Client.png"
                WidthRequest="300"
                Clicked="OnListClientClicked"/>

                <!--<ImageButton
             Grid.Row="2"  Grid.Column="2"
             Source="List_Client.png"
             HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand"
             Clicked="OnListClientClicked"/>-->

                <!--<Button Grid.Row="3"  Grid.Column="2"/>
            <Button Grid.Row="4"  Grid.Column="2"/>
            <Button Grid.Row="5"  Grid.Column="2"/>
            <Button Grid.Row="6"  Grid.Column="2"/>
            <Button Grid.Row="7"  Grid.Column="2"/>-->

            </Grid>
        </Grid>
    </ContentPage.Content>
    <!--<ContentPage.Content>
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems> -->
</ContentPage>
    