madera/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="madera.Views.ClientPage"
             BackgroundImageSource="BackGroud_Portrait_2.jpg"
             Title="Client">
    <ContentPage.Content>

        <Grid>
            <Grid>
 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
 
            <!--<Button Grid.Row="1"  Grid.Column="1" Text="Nom" />
            <Button Grid.Row="2"  Grid.Column="1" Text="Prenom" />
            <Button Grid.Row="3"  Grid.Column="1" Text="Adresse" />
            <Button Grid.Row="4"  Grid.Column="1" Text="Code Postal" />
            <Button Grid.Row="5"  Grid.Column="1" Text="Ville" />
            <Button Grid.Row="6"  Grid.Column="1" Text="Telephone" />
            <Button Grid.Row="7"  Grid.Column="1" Text="Email" />-->
 
            <ImageButton
             Grid.Row="1"  Grid.Column="2"
             Source="Add_Client.png"
             HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand"
             Clicked="OnCreateClientClicked"/>

            <!--<ImageButton
             Grid.Row="2"  Grid.Column="2"
             Source="List_Client.png"
             HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand"
             Clicked="OnListClientClicked"/>-->

            <!--<Button Grid.Row="3"  Grid.Column="2"/>
            <Button Grid.Row="4"  Grid.Column="2"/>
            <Button Grid.Row="5"  Grid.Column="2"/>
            <Button Grid.Row="6"  Grid.Column="2"/>
            <Button Grid.Row="7"  Grid.Column="2"/>-->
 
        </Grid>
    </Grid>
    </ContentPage.Content>
    <!--<ContentPage.Content>
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Text}"
                          Detail="{Binding Date}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ContentPage.Content>
</ContentPage>-->
</ContentPage>
    