madera/Views/FicheProjet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="madera.Views.FicheProjet"
             BackgroundImageSource="BackGroud_Portrait_2.jpg"
             Title="Fiche Projet">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="100,50,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Grid.Column="0"
                    Source="client_projet.png"
                    HeightRequest="60"
                    WidthRequest="60" 
                    BackgroundColor="Transparent"/>
            <Label Text="Client" Grid.Column="1"/>
            <Label Text="{Binding ProjetModel.Client.ID}" Grid.Row="1"  Grid.Column="1"/>
            <Label Text="{Binding ProjetModel.Client.Nom}" Grid.Row="2"  Grid.Column="1"/>
            <Image Grid.RowSpan="2" Grid.Column="2" 
                    Source="projet.png"
                    HeightRequest="60"
                    WidthRequest="60" 
                    BackgroundColor="Transparent"/>
            <Label Text="Projet" Grid.Column="3" TextColor="White"/>

            <Label Text="{Binding ProjetModel.ID}" Grid.Row="1" Grid.Column="3"/>
            <Label Text="{Binding ProjetModel.Nom}" Grid.Row="2" Grid.Column="3"/>
            <Label Text="{Binding ProjetModel.Date}" Grid.Row="3" Grid.Column="3"/>

            <Label Text="Plan" Grid.Row="6"/>
            <ImageButton Grid.Row="7"
                         HeightRequest="300"
                         WidthRequest="300" 
                         Source="creer_plan.png"
                         BackgroundColor="Transparent"
                         Command="{Binding AddPlan}"/>
            <Label Text="Devis" Grid.Row="8"/>
            <ImageButton Grid.Row="9"
                    HeightRequest="300"
                    WidthRequest="300" 
                    Source="devis.png"
                    BackgroundColor="Transparent"/>
            <Label Text="Dossier Technique" Grid.Row="10"/>
            <!--<ImageButton Grid.Row="11"
                    HeightRequest="300"
                    WidthRequest="300" 
                    Source="devis.png"
                    BackgroundColor="Transparent"
                   />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>