madera/Views/FicheProjet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="madera.Views.FicheProjet"
             BackgroundImageSource="BackGroud_Portrait_2.jpg"
             Title="Fiche Projet">
    <ContentPage.Content>
        <Grid Margin="100,50,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>


            <Image Grid.RowSpan="2" Grid.Column="0"
                    Source="client_projet.png"
                    HeightRequest="60"
                    WidthRequest="60" 
                    BackgroundColor="Transparent"/>
            <Label Text="Client" TextColor="White" Grid.Column="1"/>
            <Label Text="ID : " Grid.Row="1"  Grid.Column="1" TextColor="White"/>
            <Label Text="Name : " Grid.Row="2"  Grid.Column="1" TextColor="White"/>
            <Label Text="Date : " Grid.Row="3"  Grid.Column="1" TextColor="White"/>



            <Image Grid.RowSpan="2" Grid.Column="2" 
                    Source="projet.png"
                    HeightRequest="60"
                    WidthRequest="60" 
                    BackgroundColor="Transparent"/>
            <Label Text="Projet" Grid.Column="3" TextColor="White"/>

            <Label x:Name="IDEntry" Grid.Row="1" Grid.Column="3" TextColor="White"/>
            <Label x:Name="NameEntry" Grid.Row="2" Grid.Column="3" TextColor="White"/>
            <Label x:Name="DateEntry" Grid.Row="3" Grid.Column="3" TextColor="White"/>

            <ImageButton Grid.Row="6"
                    HeightRequest="300"
                    WidthRequest="300" 
                    Source="creer_plan.png"
                    BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>