madera/Views/FicheClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="BackGroud_Portrait_2.jpg"
             x:Class="madera.Views.FicheClient"
             Title="Fiche_Client">
    <ContentPage.Content>
        <Grid>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <Label Grid.Row="1"  Grid.Column="1" Text="Nom" TextColor="WhiteSmoke"/>
                <Label Grid.Row="2"  Grid.Column="1" Text="Prenom" TextColor="WhiteSmoke"/>
                <Label Grid.Row="3"  Grid.Column="1" Text="Date de Naissance" TextColor="WhiteSmoke"/>
                <Label Grid.Row="4"  Grid.Column="1" Text="E-mail" TextColor="WhiteSmoke"/>
                <Label Grid.Row="5"  Grid.Column="1" Text="Telephone" TextColor="WhiteSmoke"/>
                <Label Grid.Row="6"  Grid.Column="1" Text="Commentaires" TextColor="WhiteSmoke"/>
                <Label Grid.Row="7"  Grid.Column="1" Text="{Binding RefClient}" TextColor="WhiteSmoke" x:Name="RefClientLabel"/>

                <Entry Grid.Row="1"  Grid.Column="1" TextColor="WhiteSmoke"  x:Name="NomClientEntry" />
                <Entry Grid.Row="2"  Grid.Column="1" TextColor="WhiteSmoke" Keyboard="Text" x:Name="PrenomClientEntry"/>
                <!--<Entry Grid.Row="3"  Grid.Column="1" TextColor="WhiteSmoke" Keyboard="Text" x:Name="DteNaissanceClientEntry"/>-->
                <DatePicker Format="dd/MM/yyyy" Grid.Row="3"  Grid.Column="1" TextColor="WhiteSmoke" x:Name="DteNaissanceClientDatePicker"/>
                <Entry Grid.Row="4"  Grid.Column="1" TextColor="WhiteSmoke" Keyboard="Email" x:Name="EmailClientEntry"/>
                <Entry Grid.Row="5"  Grid.Column="1" TextColor="WhiteSmoke" Keyboard="Telephone" x:Name="TelephoneClientEntry"/>
                <!--<Entry Grid.Row="6"  Grid.Column="1" TextColor="WhiteSmoke" Keyboard="Text" x:Name="CommentaireClientEntry"/>-->
                <Editor Grid.Row="6"  Grid.Column="1" TextColor="WhiteSmoke" Keyboard="Text" x:Name="CommentaireClientEntry" />

                <Label Grid.Row="1"  Grid.Column="2" Text="N° de Rue" TextColor="WhiteSmoke"/>
                <Label Grid.Row="2"  Grid.Column="2" Text="Rue" TextColor="WhiteSmoke"/>
                <Label Grid.Row="3"  Grid.Column="2" Text="Code Postal" TextColor="WhiteSmoke"/>
                <Label Grid.Row="4"  Grid.Column="2" Text="Ville" TextColor="WhiteSmoke"/>
                <Label Grid.Row="5"  Grid.Column="2" Text="Pays" TextColor="WhiteSmoke"/>

                <Entry Grid.Row="1"  Grid.Column="2" TextColor="WhiteSmoke" Keyboard="Numeric" x:Name="NumRueClientEntry"/>
                <Entry Grid.Row="2"  Grid.Column="2" TextColor="WhiteSmoke" Keyboard="Text" x:Name="RuelientEntry"/>
                <Entry Grid.Row="3"  Grid.Column="2" TextColor="WhiteSmoke" Keyboard="Numeric" x:Name="CPClientEntry"/>
                <Entry Grid.Row="4"  Grid.Column="2" TextColor="WhiteSmoke" Keyboard="Text" x:Name="VilleClientEntry"/>
                <Entry Grid.Row="5"  Grid.Column="2" TextColor="WhiteSmoke" Keyboard="Text" x:Name="PaysClientEntry"/>

                <ImageButton
             Grid.Row="7"  Grid.Column="1"
             BackgroundColor="Transparent"
             Source="BtnSauvegarder.png"
             HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand"
             />

                <ImageButton
             Grid.Row="7"  Grid.Column="2"
             BackgroundColor="Transparent"
             Source="BtnSupprimer.png"
             HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand"
             />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>