madera/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:madera.ViewModels"
             xmlns:custom="clr-namespace:madera.Custom"
             mc:Ignorable="d"
             x:Class="madera.Views.LoginPage"
             Title="{Binding Title}"
             BackgroundImageSource="bg_login.jpg">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="SmallCornerRadius">4</x:Int32>
            <x:Int32 x:Key="MediumCornerRadius">8</x:Int32>
            <x:Int32 x:Key="LargeCornerRadius">200</x:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Fill" 
                     HorizontalOptions="Fill" 
                     Padding="0,120,0,0">

            <Image Source="logo_white.png" 
                   HorizontalOptions="Center"
                   HeightRequest="220"/>

            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center"
                  WidthRequest="400"
                  Padding="0,100,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             Margin="0,0,10,0"
                             Padding="20,0,20,0"
                             BackgroundColor="{DynamicResource InputTrans}"
                             Grid.Row="0">
                    <Label Text="&#xf007;" 
                           FontFamily="{StaticResource FontAwesomeRegular}" 
                           VerticalOptions="Center"
                           FontSize="30"
                           TextColor="WhiteSmoke"/>
                    <custom:EntryWoBorder Placeholder="Adresse e-mail" 
                                          Text="{Binding Utilisateur_email}"
                                          HorizontalOptions="FillAndExpand"
                                          TextColor="WhiteSmoke"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Fill"
                             Margin="0,0,10,0"
                             Padding="20,0,20,0"
                             BackgroundColor="{DynamicResource InputTrans}"
                             Grid.Row="1">
                    <Label Text="&#xf023;" 
                           FontFamily="{StaticResource FontAwesomeSolid}" 
                           VerticalOptions="Center"
                           FontSize="30"
                           TextColor="WhiteSmoke"/>
                    <custom:EntryWoBorder Placeholder="Mot de passe" 
                                          IsPassword="True" 
                                          Text="{Binding Utilisateur_password}"
                                          HorizontalOptions="FillAndExpand"
                                          TextColor="WhiteSmoke"/>
                </StackLayout>

                <Label Text="{Binding MessageError}" 
                       IsVisible="{Binding ErrorIsVisible}" 
                       TextColor="Red"
                       Grid.Row="2"/>

                <Button Text="Connexion" 
                        Command="{Binding Login}"  
                        TextColor="WhiteSmoke"
                        BackgroundColor="{DynamicResource Btn}"
                        Grid.Row="3"/>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>