madera/Views/PlanHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="madera.Views.PlanHome"
             BackgroundImageSource="BackGroud_Portrait_2.jpg"
             Title="Plan"
             x:Name="ModuleContentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="arrayData" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Text="Ajouter un module" 
                        Grid.Row="0"
                        Style="{StaticResource btnOther}"
                        Command="{Binding BtnModule}"
                        Margin="0,10,0,0"/>

                <Button Text="Ajouter un sas de liaison"
                        Grid.Row="1"
                        Style="{StaticResource btnOther}" />

                <Button Text="Liste des modules"
                        Grid.Row="2"
                        Style="{StaticResource btnOther}" />

                <StackLayout Grid.Row="3" VerticalOptions="End">
                    <Button Text="Enregistrer" 
                        Grid.Row="0"
                        Style="{StaticResource btnSave}" />

                    <Button Text="Annuler"
                        Grid.Row="1"
                        Style="{StaticResource btnCancel}"
                        Margin="0,0,0,10"/>
                </StackLayout>
            </Grid>

            <Frame CornerRadius="10"  
                   HorizontalOptions="FillAndExpand" 
                   Padding="20, 20, 20, 20"
                   Margin="0,10,10,10"
                   OutlineColor="White" 
                   BackgroundColor="Transparent"
                   Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Column="0" 
                                 Grid.Row="0" >
                        <Label Text="Quantité"
                               Style="{StaticResource arrayData}"/>
                        <BoxView Color="White" 
                                 HeightRequest="1"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" 
                                 Grid.Row="0" >
                        <Label Text="Référence" 
                               Style="{StaticResource arrayData}" />
                        <BoxView Color="White" 
                                 HeightRequest="1"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" 
                                 Grid.Row="0" >
                        <Label Text="Nom du produit" 
                               Style="{StaticResource arrayData}" />
                        <BoxView Color="White" 
                                 HeightRequest="1"/>
                    </StackLayout>

                    <StackLayout Grid.Column="3" 
                                 Grid.Row="0" >
                        <Label Text="Prix HT" 
                               Style="{StaticResource arrayData}" />
                        <BoxView Color="White" 
                                 HeightRequest="1"/>
                    </StackLayout>

                    <StackLayout Grid.Column="4" 
                                 Grid.Row="0" >
                        <Label Text="Prix TTC" 
                               Style="{StaticResource arrayData}" />
                        <BoxView Color="White" 
                                 HeightRequest="1"/>
                    </StackLayout>

                    <ListView ItemsSource="{Binding LigneDevis}"
                              HasUnevenRows="True"
                              Grid.Row="1"
                              Grid.ColumnSpan="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Quantite}" 
                                           Grid.Column="0"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="CenterAndExpand"
                                           Style="{StaticResource arrayData}"/>
                                    <Label Text="{Binding Article.Reference}" 
                                           Grid.Column="1"
                                           Style="{StaticResource arrayData}"/>
                                    <Label Text="{Binding Article.Nom}" 
                                           Grid.Column="2"
                                           Style="{StaticResource arrayData}"/>
                                    <Label Text="{Binding PrixHT, StringFormat='{0:N}€'}" 
                                           Grid.Column="3"
                                           Style="{StaticResource arrayData}"/>
                                    <Label Text="{Binding PrixTTC, StringFormat='{0:0.00}€'}"
                                           Grid.Column="4"
                                           Style="{StaticResource arrayData}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="TOTAL"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="End"/>

                <Label Text="{Binding TotalHt, StringFormat='{0:0.00}€'}"
                       Grid.Row="2"
                       Grid.Column="3"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>

                <Label Text="{Binding TotalTtc, StringFormat='{0:0.00}€'}"
                       Grid.Row="2"
                       Grid.Column="4"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>

                    <Grid Grid.ColumnSpan="5"
                      Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Text="Plan"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource btnOther}"/>

                        <Button Text="Panier"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource btnOther}"/>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>