madera/Views/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                x:Class="madera.Views.PopupView"
                BackgroundImageSource="BackGroud_Portrait_2.jpg">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="100"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="10"  
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           Padding="20, 20, 20, 20"
           Margin="200,200,200,200"
           OutlineColor="{StaticResource BorderPopup}" 
           BackgroundColor="{StaticResource BgPopup}">
        <StackLayout>
            <Label x:Name="currentSelectedItemLabel"
                   Grid.Row="1"
                   Grid.Column="1" IsVisible="False" />

            <Label Text="Sélectionner un client"/>
            <CollectionView ItemsSource="{Binding Clients}"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" 
                               Text="{Binding ID}" 
                               FontAttributes="Bold"
                               />
                            <Label Grid.Column="2" 
                               Text="{Binding FullName}" 
                               FontAttributes="Bold"
                               />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="ErrorLabelClient" TextColor="Red" />
            <Label Text="Nom du projet"/>
            <Entry x:Name="NomProjet" Placeholder="Entrer nom du projet " Keyboard="Text" />
            <Label x:Name="ErrorLabelProjet" TextColor="Red" />

            <Grid Padding="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button FontSize="30"
                        x:Name="BtnSave"
                        Clicked="BtnSave_Clicked"
                        Text="Enregistrer"
                        TextColor="White"
                        Grid.Column="1"
                        Style="{StaticResource btnSave}"
                />
                <Button BackgroundColor="Gray"
                        FontSize="30"
                        x:Name="BtnClose"
                        Clicked="BtnClose_Clicked"
                        Text="Annuler"
                        TextColor="White"
                        Grid.Column="2"
                        Style="{StaticResource btnSave}"
                />
            </Grid>
            
                    
                
            <!--<Button BackgroundColor="Gray"
               
                x:Name="BtnClose"
                Clicked="BtnClose_Clicked"
                Text="Annuler"
                TextColor="White"
                />-->
        </StackLayout>
        
        
        
    </Frame>
</pages:PopupPage>