madera/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="madera.Views.ProfilPage"
             xmlns:vm="clr-namespace:madera.ViewModels"
             BackgroundImageSource="BackGroud_Portrait_2.jpg"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ProfilViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Frame CornerRadius="10"  
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           Padding="20, 20, 20, 20"
           OutlineColor="{StaticResource BorderPopup}" 
           BackgroundColor="{StaticResource BgPopup}">
            <Grid HorizontalOptions="Center" 
              VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.ColumnSpan="2">
                    <Label Text="Informations utilisateur"
                           HorizontalTextAlignment="Center"/>
                    <BoxView Color="Black" 
                             HeightRequest="1"/>
                </StackLayout>

                <Label Text="ID"
                   Grid.Row="1"
                   Grid.Column="0" />
                <Label Text="{Binding Utilisateur.Id}"
                   Grid.Row="1"
                   Grid.Column="1"/>

                <Label Text="Email"
                   Grid.Row="2"
                   Grid.Column="0" />
                <Label Text="{Binding Utilisateur.Email}"
                   Grid.Row="2"
                   Grid.Column="1" />
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>