madera/Views/ProjetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="madera.Views.ProjetList"
             BackgroundImageSource="BackGroud_Portrait_2.jpg"
             Title="Liste Projet">
    <ContentPage.Content>
        <Grid Margin="200,40,200,200">
            <ListView ItemsSource="{Binding Projets}" ItemTapped="MainListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                   Source="projet.png"
                                   HeightRequest="30"
                                   WidthRequest="30" 
                                   BackgroundColor="Transparent"/>
                                <Label Grid.Column="1" 
                                   Text="{Binding Nom}"
                                   FontAttributes="Bold" 
                                   TextColor="White"/>
                                        
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>