madera/Views/ProjetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="madera.Views.ProjetPage"
             BackgroundImageSource="BackGroud_Portrait_2.jpg"
             Title="Projet">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0"
                             Source="add_projet.png"
                             Margin="0,40,0,0"
                             WidthRequest="300"
                             HorizontalOptions="Center"
                              Clicked="PopupSelectClient"
                             BackgroundColor="Transparent"/>

                <ImageButton Grid.Row="1"
                             Source="list_projet.png"
                             Margin="0,40,0,0"
                             WidthRequest="300"
                             HorizontalOptions="Center"
                             Clicked="OnListProjectClicked"
                             BackgroundColor="Transparent"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>